# java_for_testers_VA

./: .gitignore
addressbook_web_tests/: AdditionInfo  build.gradle  contacts.json  contacts.xml  contacts.yaml  groups.json
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
addressbook_web_tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_web_tests/allure-report/history/: duration-trend.json  history.json
addressbook_web_tests/allure-results/: 033d01e3-8106-47e6-858d-b67393f7564e-result.json  0504e314-29d5-4597-aa2b-dead10f9a94a-container.json  0a480b81-4284-491e-85db-2d8f395ef586-container.json  0fc7c649-b288-44d7-bda7-7a13cf6dd499-container.json  12e5f924-296f-465d-9c34-86b9ea12af35-container.json  15187fc4-00d7-4154-9204-b47b604aa8d3-result.json  163f8320-ee5c-4eb9-8146-3fd1f4d5c1b1-container.json  18a7bc22-b677-4c4a-836f-bd17a6c54001-container.json  1b8b9204-0a74-4bec-9bce-760260994001-container.json  1d1fb832-a888-479d-aaff-e62785c75b16-result.json  1e233497-90a2-40cb-bc50-1396613f10a6-result.json  211f604d-e867-450a-b37a-a3fca4456df6-container.json  2184f2a8-92f9-4814-8bbe-aacc0b37d87c-result.json  23f0cff7-7271-4d32-b00d-e782977ed071-container.json  29319dd5-faff-4bac-98c6-91307f8842f8-container.json  2b60f6f6-69d0-428a-b211-fcebf06dc5e3-container.json  2c7ec944-e835-4ded-8a8d-d382e3dbdded-result.json  2da31505-5520-4330-b7c1-eb1271245917-container.json  2e895827-cbc6-4048-96b6-270bf38912f7-container.json  2f25b78e-7f18-4cb7-840f-db5671972933-result.json  2f54e38a-635f-415a-abd0-fb2c61a0438f-container.json  30347c1e-3675-4940-836b-f647af059d64-result.json  324919b6-41ba-49a5-8dbb-d12732135c71-container.json  33e9449f-06b9-4459-ba3c-29662f3896ac-container.json  39249b6c-0434-4cfb-b303-1dbec83a1e09-result.json  3b1c34b7-8d0c-41e3-b978-1b2d4f37e82e-container.json  3e63cab5-6f8f-45eb-aa1f-de69fa5e92e8-container.json  3ec3ded8-6c9e-404d-b448-cf4f57454b97-container.json  3f00c0ec-dfb3-4937-946b-5c7af7b88e2a-result.json  4014d13e-c318-48d7-8df6-e9a4c2696a34-container.json  450273cc-3ce8-4cf1-b6b0-fb44cb2611bc-container.json  47685885-e9c7-4b14-8305-ab897c4072d8-container.json  4ca4fde3-53b2-4213-a168-797b58c4b5fc-result.json  4cb10bad-ee7c-4289-9638-58cc9f9ea173-result.json  5869e80e-436c-4114-8f0d-b1a421899f80-result.json  58d64df7-27b3-4a73-a0dd-4d307fa8cb35-container.json  5a2e7381-9439-46d6-8401-925e9d7fa272-result.json  5e9d48a3-1081-4f2a-8b2c-acbcf6291058-container.json  5eddbba6-2ef5-49b1-8f45-f1e601b279b5-result.json  69b43e7b-68a0-4e09-8292-72ff7bb6b492-container.json  (+67 more)
mantis_tests/: build.gradle  local.properties
(+92 files in other folders)
