plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.24.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation "com.squareup.okhttp3:okhttp:4.11.0"
    testImplementation "com.squareup.okhttp3:okhttp-urlconnection:4.11.0"
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
}

test {
    useJUnitPlatform()
}